#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.


URI             ldaps://ldapcrt.nersc.gov
BASE            o=ldapsvc,dc=nersc,dc=gov
TLS_CACERTDIR   /etc/openldap/cacerts
TLS_REQCERT     never
