host    ldapcrt.nersc.gov:636
base ou=datatran,ou=Host,o=ldapsvc,dc=nersc,dc=gov
ldap_version 3
port    636

pam_check_service_attr yes

nss_base_passwd ou=People,ou=datatran,ou=Host,o=ldapsvc,dc=nersc,dc=gov
nss_base_shadow ou=People,ou=datatran,ou=Host,o=ldapsvc,dc=nersc,dc=gov
nss_base_group  ou=PosixGroup,ou=datatran,ou=Host,o=ldapsvc,dc=nersc,dc=gov

ssl     yes
tls_checkpeer no
bind_policy hard

nss_initgroups_ignoreusers root,crayadm,ldap,messagebus,postfix,nobody,ntp,mysql,sshd,psc_sub,snort,bin,daemon,lp,mail,games,wwwrun,ftp,nobody,haldaemon,sshd,man,news,uucp,at,uuidd,postfix,ntp,polkituser,pulse,suse-ncc,gdm,stunnel,radiusd,cmhealth
