[supervisord]
nodaemon=true

[program:jupyterhub]
directory=/srv
command=jupyterhub --debug
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nslcd]
directory=/srv
command=/usr/sbin/nslcd --nofork
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
