[supervisord]
nodaemon=true

[program:sshd]
directory=/srv
command=/usr/sbin/sshd -p 22 -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nslcd]
directory=/srv
command=/usr/sbin/nslcd --nofork
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
