# $Id: nslcd.conf.tmpl 175 2012-10-24 23:13:43Z nsgsrc $

tls_reqcert never
uid nslcd
gid nslcd
uri ldaps://ldapcrt.nersc.gov/
base ou=datatran,ou=host,o=ldapsvc,dc=nersc,dc=gov
ssl on

# Fix regex to allow for two-letter names
# See: https://bugzilla.redhat.com/show_bug.cgi?id=706860
validnames /^[a-z0-9._@$()][a-z0-9._@$() \~-]*[a-z0-9._@$()~-]$/i

tls_cacertdir /etc/openldap/cacerts

# Don't try to resolve any users in the local user database
nss_initgroups_ignoreusers ALLLOCAL

# Set idle_timelimit to 4 minutes to avoid "can't contact LDAP server" log
# messages
idle_timelimit 240

filter passwd (&(objectClass=posixAccount)(authorizedService=ssh))
